from setuptools import setup, find_packages
from setuptools import setup
import os

# The version of the wrapped library is the starting point for the
# version number of the python package.
# In bugfix releases of the python package, add a '-' suffix and an
# incrementing integer.
# For example, a packaging bugfix release version 1.4.4 of the
# js.jquery package would be version 1.4.4-1 .

version = '{{{ library.version }}}'


def read(*rnames):
    return open(os.path.join(os.path.dirname(__file__), *rnames)).read()

long_description = (
    read('README.txt')
    + '\n' +
    read('js', '{{{ library.name }}}', 'test_{{{ library.name }}}.txt')
    + '\n' +
    read('CHANGES.txt'))

setup(
    name='js.{{{ library.name }}}',
    version=version,
    description="Fanstatic packaging of {{{ library.name }}}",
    long_description=long_description,
    classifiers=[],
    keywords='',
    author='Fanstatic Developers',
    author_email='fanstatic@googlegroups.com',
{{% if author.github.user %}}
    url='https://github.com/{{{ author.github.user }}}/js.{{{ library.name }}}',
{{% endif %}}
    license='BSD',
    packages=find_packages(),
    namespace_packages=['js'],
    include_package_data=True,
    zip_safe=False,
    install_requires=[
        'fanstatic',
        'setuptools',
        ],
    entry_points={
        'fanstatic.libraries': [
            '{{{ library.name }}} = js.{{{ library.name }}}:library',
            ],
        },
    )
